<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> 
            <span id="greeting"></span> I am Murilo!
        </h1>
        <P>
            Welcome to my personal website. Here you can find information about me, my projects, and how to get in touch.
        </P>
        <img src="assets/Cat.jpeg" alt="A cute cat" width="200">
    </header>
    <section id="about-me">
        <h2>About Me</h2>
        <p>
            I am Murilo, I am passionate about AI and currently working as a research assistant at the Blueberry Breeding Lab at the University of Florida in Machine learning.
        </p>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <p>
            Below are some of the projects I have worked on:
        </p>
        <div class ="project-cards">
            <div class="project-card">
                <h3> Sudoku </h3>
                <p> A web-based Sudoku game built with Pygame</p>
            </div>
            <div class="project-card">
                <h3> Minesweeper </h3>
                <p> A web-based Minesweeper game built with Pygame</p>
            </div>
            <div class="project-card">
                <h3> Minecraft </h3>
                <p> A web-based Minecraft game built with Pygame</p>
            </div>
        </div>
    </section>
    <section id="Experiences">
        <h2>Experiences</h2>
        <p>
            Below are some experiences I have had:
        </p>
    </section>

    <footer>
        <h2>
            Get in touch!!
        </h2>
        <div class="contact-buttons">
            <a href="https://www.linkedin.com/in/murilomatos/" target="_blank" class="contact-btn">LinkedIn</a>
            <a href="https://github.com/HitMonrillo" target="_blank" class="contact-btn">GitHub</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>